<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        
        <div class="left">
            <img src="./logoM.png" alt=""> 
            LegoConverter</div>
        <div class="right">
            <div class="container">
                <div class="items">Home</div>
                <div class="items">History</div>
            </div>
        </div>
    </nav>
    
    <style>
        img{
           
            width: 36px;
            height: 36px;
            padding: 5px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .left{
            padding-left: 200px;
            padding-left: 10px;
            font-size: 20px;
              font-weight: bold; 
              display: flex;
              align-items: center;
              justify-content: center;
              
             /* font-style: ; */
             font-family: sans-serif;
        }
        nav{
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            background-color:#2A1D4A;
            color:white;
            width: 100%;
            height: 80px;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
             padding-right: 100px;
        }
        .items{
            padding: 20px;
            margin: 10px;
            color: rgb(170, 166, 195);
            font-weight: 500;
            font-size: 20px;
            font-style: normal;
            
            /* padding-right: 100px; */
            font-family: sans-serif;
        }
        .items:hover{
            color: white;
        }
    </style>
</body>
</html>